Repository: Allen-ux-dev/Prism
Catalog: App/*.lproj/Localizable.strings
Languages: zh_hans

source: Featured
zh_hans: 精选

source: Packages
zh_hans: 插件

source: Sources
zh_hans: 软件源

source: Apps
zh_hans: 应用

source: Activity
zh_hans: 活动

source: Installed
zh_hans: 已安装

source: Updates
zh_hans: 更新

source: Settings
zh_hans: 设置

source: Library
zh_hans: 资料库

source: Language
zh_hans: 语言

source: Follow System
zh_hans: 跟随系统

source: Simplified Chinese
zh_hans: 简体中文

source: Packages, apps and transactions in one place.
zh_hans: 在一个地方管理插件、应用与事务。

source: Recently Seen
zh_hans: 最近浏览

source: Package Service
zh_hans: 软件包服务

source: Reconnect
zh_hans: 重新连接

source: View %d installed packages
zh_hans: 查看 %d 个已安装插件

source: %d updates available
zh_hans: 有 %d 个更新可用

source: All Packages
zh_hans: 全部插件

source: No packages
zh_hans: 暂无插件

source: Add a source or reconnect to the package service.
zh_hans: 添加软件源，或重新连接软件包服务。

source: Search packages
zh_hans: 搜索插件

source: Nothing here
zh_hans: 这里还没有内容

source: This section will update when package state changes.
zh_hans: 软件包状态变化后，这里会自动更新。

source: Update
zh_hans: 更新

source: Install
zh_hans: 安装

source: Description
zh_hans: 简介

source: No description provided.
zh_hans: 暂无简介。

source: State
zh_hans: 状态

source: Not Installed
zh_hans: 未安装

source: Update Available
zh_hans: 有可用更新

source: Connect to the package service before making package changes.
zh_hans: 请先连接软件包服务，再进行插件变更。

source: Prism will show the InstallPlan before any system change is submitted.
zh_hans: 提交任何系统变更前，Prism 会先显示安装计划供你确认。

source: Requested
zh_hans: 请求

source: Upgrade
zh_hans: 升级

source: Remove
zh_hans: 移除

source: Conflicts
zh_hans: 冲突

source: Unavailable Capabilities
zh_hans: 不可用能力

source: Error
zh_hans: 错误

source: Review Changes
zh_hans: 检查变更

source: Cancel
zh_hans: 取消

source: Working…
zh_hans: 处理中…

source: Confirm
zh_hans: 确认

source: Add Source
zh_hans: 添加软件源

source: Repositories
zh_hans: 软件源

source: No sources
zh_hans: 暂无软件源

source: Add a Debian/APT or Sileo-compatible repository.
zh_hans: 添加兼容 Debian/APT 或 Sileo 的软件源。

source: %d indexed packages
zh_hans: 已索引 %d 个插件

source: Repository URL
zh_hans: 软件源地址

source: Prism normalizes compatible Debian/APT and Sileo repository metadata into its own package model.
zh_hans: Prism 会将兼容的 Debian/APT 与 Sileo 软件源元数据统一转换为自己的软件包模型。

source: Add
zh_hans: 添加

source: Prism Integration
zh_hans: Prism 集成

source: Capabilities
zh_hans: 能力

source: App Installation
zh_hans: 应用安装

source: App Injection
zh_hans: 应用注入

source: Installed Apps
zh_hans: 已安装应用

source: No app data
zh_hans: 暂无应用数据

source: Connect to a compatible app-management provider to inspect installed apps.
zh_hans: 连接兼容的应用管理 Provider 后即可查看已安装应用。

source: App Management
zh_hans: 应用管理

source: Import IPA
zh_hans: 导入 IPA

source: Safe Simulation Lab
zh_hans: 安全模拟实验室

source: Version
zh_hans: 版本

source: Injection
zh_hans: 注入

source: No active injection records
zh_hans: 没有活动的注入记录

source: %d active injection records
zh_hans: %d 条活动注入记录

source: Injection Simulation
zh_hans: 注入模拟

source: Non-destructive simulation
zh_hans: 非破坏性模拟

source: These providers exercise the real Plan → Transaction → Journal → Reconcile flow against an isolated Mock App State. They never modify a real app bundle.
zh_hans: 这些 Provider 会在隔离的模拟应用状态中运行真实的 Plan → Transaction → Journal → Reconcile 流程，不会修改真实应用包。

source: Running…
zh_hans: 运行中…

source: Simulate IPA Install
zh_hans: 模拟 IPA 安装

source: IPA metadata → AppInstallPlan → registration
zh_hans: IPA 元数据 → AppInstallPlan → 注册

source: Simulate dylib Injection
zh_hans: 模拟 dylib 注入

source: Simulate Injection Removal
zh_hans: 模拟移除注入

source: Simulated Apps
zh_hans: 模拟应用

source: %d injection
zh_hans: %d 个注入

source: %d injections
zh_hans: %d 个注入

source: Simulation Transactions
zh_hans: 模拟事务

source: Simulation Status
zh_hans: 模拟状态

source: Ready. No real application is modified.
zh_hans: 已就绪。不会修改任何真实应用。

source: Simulation Lab
zh_hans: 模拟实验室

source: Transactions
zh_hans: 事务

source: No transactions
zh_hans: 暂无事务

source: Confirmed package and app changes will appear here.
zh_hans: 已确认的插件和应用变更会显示在这里。

source: Runtime
zh_hans: 运行环境

source: Reconnect Package Service
zh_hans: 重新连接软件包服务

source: Package Install
zh_hans: 插件安装

source: Package Remove
zh_hans: 插件移除

source: Package Upgrade
zh_hans: 插件升级

source: Source Build
zh_hans: 源码构建

source: Recovery
zh_hans: 恢复

source: Confirmed transactions are journaled and reconciled against actual state after reconnect or runtime interruption. A UI disconnect is not treated as transaction failure.
zh_hans: 已确认事务会写入 Journal；重新连接或 Runtime 中断后，Prism 会根据实际状态进行 Reconcile。仅 UI 断开不会被当作事务失败。

source: Diagnostics
zh_hans: 诊断

source: Advanced Diagnostics
zh_hans: 高级诊断

source: Done
zh_hans: 完成

source: Provider Diagnostics
zh_hans: Provider 诊断

source: Note
zh_hans: 说明

source: Implementation paths are redacted in Prism diagnostics. Legacy compatibility details are shown here only when they are relevant to troubleshooting.
zh_hans: Prism 诊断会隐藏实现路径；仅在排查问题确有需要时，才显示旧版兼容相关信息。

source: Connected
zh_hans: 已连接

source: Recovering…
zh_hans: 恢复中…

source: Offline
zh_hans: 离线

source: Available
zh_hans: 可用

source: Degraded
zh_hans: 降级

source: Unavailable
zh_hans: 不可用

source: Unknown
zh_hans: 未知

source: Healthy
zh_hans: 正常

source: Modern
zh_hans: 现代模式

source: Hybrid
zh_hans: 混合模式

source: Legacy compatibility
zh_hans: 旧版兼容

source: Background
zh_hans: 后台

source: Compatibility
zh_hans: 兼容性

source: Run the app-install simulation first.
zh_hans: 请先运行应用安装模拟。

source: No simulated app is installed.
zh_hans: 尚未安装模拟应用。

source: Removal
zh_hans: 移除

source: Complete Removal
zh_hans: 完整移除

source: Complete Removal also removes package-managed configuration. Dependencies are preserved unless a future provider can prove they are safe to clean.
zh_hans: 完整移除还会清理由包管理器管理的配置。依赖项默认保留，除非未来的 Provider 能证明可以安全清理。

source: Review Removal
zh_hans: 确认移除

source: Removal Mode
zh_hans: 移除方式

source: Delete package configuration and managed cache data.
zh_hans: 删除插件配置和由包管理器管理的缓存数据。

source: Keep package configuration and user preferences where the package manager marks them as persistent.
zh_hans: 保留包管理器标记为持久化的插件配置和用户偏好。

source: Packages to Remove
zh_hans: 将移除的插件

source: Preserved Dependencies
zh_hans: 保留的依赖项

source: Shared or unproven dependencies are kept to avoid removing files another package may need.
zh_hans: 共享依赖或无法确认归属的依赖会保留，避免误删其他插件需要的内容。

source: Residue Verification
zh_hans: 残留验证

source: Prism verifies package state again after removal.
zh_hans: Prism 会在移除后再次验证插件状态。

source: If the package database still reports a planned package, the operation is treated as incomplete instead of silently succeeding.
zh_hans: 如果包数据库仍然报告某个计划移除的插件，Prism 会把操作视为未完成，而不是静默显示成功。

source: Free
zh_hans: 免费

source: Paid
zh_hans: 付费

source: Owned
zh_hans: 已购买

source: Sign In Required
zh_hans: 需要登录

source: Purchase Unavailable
zh_hans: 暂不可购买

source: Access
zh_hans: 获取方式

source: Purchase
zh_hans: 购买

source: Sign In
zh_hans: 登录

source: No purchase adapter is available for this source.
zh_hans: 当前软件源没有可用的购买适配器。

source: Purchase entitlement is owned. Installation still goes through Prism's normal InstallPlan and transaction review.
zh_hans: 购买授权已拥有。安装仍会经过 Prism 正常的 InstallPlan 与事务确认流程。

source: Packages in this Source
zh_hans: 此软件源中的插件

source: No matching packages
zh_hans: 没有匹配的插件

source: Try a different search or refresh this source.
zh_hans: 尝试其他搜索词，或刷新该软件源。

source: Source Management
zh_hans: 软件源管理

source: Remove Source
zh_hans: 移除软件源

source: Removing a source only removes its repository registration from Prism. Installed packages are not automatically removed.
zh_hans: 移除软件源只会删除它在 Prism 中的注册；已经安装的插件不会自动卸载。

source: Search this source
zh_hans: 搜索此软件源

source: Remove Source?
zh_hans: 移除软件源？

source: This source will be removed from Prism. Installed packages remain installed.
zh_hans: 此软件源将从 Prism 中移除，已安装插件仍会保留。

source: Application Installation
zh_hans: 应用安装

source: Application Injection
zh_hans: 应用注入

source: Simulation Environment
zh_hans: 模拟环境

source: Runtime Capability
zh_hans: 运行环境能力

source: A compatible runtime provider is available. Real changes must still pass Prism's plan, transaction, journal and reconcile pipeline.
zh_hans: 当前有兼容的 Runtime Provider。真实变更仍必须经过 Prism 的计划、事务、Journal 与 Reconcile 流程。

source: This feature is unavailable in the current environment. Prism will not attempt a real operation without a compatible runtime provider.
zh_hans: 当前环境不支持此功能。没有兼容的 Runtime Provider 时，Prism 不会尝试真实操作。

source: Testing
zh_hans: 测试

source: Open Simulation Environment
zh_hans: 打开模拟环境

source: The simulation environment exercises the real Plan → Transaction → Journal → Reconcile flow against isolated application state. It never modifies a real app bundle.
zh_hans: 模拟环境会在隔离的应用状态中运行真实的 Plan → Transaction → Journal → Reconcile 流程，不会修改任何真实应用包。

source: Application Installation Flow
zh_hans: 应用安装流程

source: Application Injection Flow
zh_hans: 应用注入流程

source: Global Log
zh_hans: 全局日志

source: View Global Log
zh_hans: 查看全局日志

source: No log entries yet.
zh_hans: 暂无日志。

source: Log Level
zh_hans: 日志级别

source: All
zh_hans: 全部

source: Info+
zh_hans: 信息及以上

source: Warning+
zh_hans: 警告及以上

source: Errors Only
zh_hans: 仅错误

source: Entries
zh_hans: 日志条目

source: No matching log entries.
zh_hans: 没有匹配的日志。

source: Search logs
zh_hans: 搜索日志

source: UI
zh_hans: 界面

source: Source
zh_hans: 软件源

source: Package
zh_hans: 插件

source: Transaction
zh_hans: 事务

source: Application
zh_hans: 应用

source: Simulation
zh_hans: 模拟

source: Commerce
zh_hans: 购买

source: Info
zh_hans: 信息

source: Warning
zh_hans: 警告

source: Debug
zh_hans: 调试

source: Purchases
zh_hans: 购买

source: Purchase Provider
zh_hans: 购买 Provider

source: Accounts and payments are owned by the repository. Prism only consumes normalized entitlement results and never stores card details.
zh_hans: 账号和付款由软件源自己管理。Prism 只读取统一的授权结果，不保存银行卡信息。

source: Runtime Background Service
zh_hans: 后台 Runtime 服务

source: Enable Runtime Background Service
zh_hans: 启用后台 Runtime 服务

source: Runtime Bridge Status
zh_hans: Runtime Bridge 状态

source: Background State
zh_hans: 后台状态

source: Reconnect Runtime Bridge
zh_hans: 重新连接 Runtime Bridge

source: This switch only controls a background session already authorized by the current runtime. Prism does not create jailbreak or system privileges.
zh_hans: 此开关只控制当前 Runtime 已经授权的后台会话。Prism 不会自行创建越狱或系统权限。

source: Unsupported
zh_hans: 不支持

source: Disabled
zh_hans: 已关闭

source: Starting
zh_hans: 正在启动

source: Active
zh_hans: 已启用

source: %d packages
zh_hans: %d 个软件包

source: %d sources · %d installed · %d updates
zh_hans: %d 个软件源 · %d 个已安装 · %d 个更新

source: Actions
zh_hans: 操作

source: Advanced / Lab
zh_hans: 高级 / 实验室

source: All Sources
zh_hans: 所有软件源

source: Application Information
zh_hans: 应用信息

source: Application Provider
zh_hans: 应用 Provider

source: Artifact Staging
zh_hans: 安装包暂存

source: Build 52 keeps the store-side import entry and capability gate ready; the runtime host upgrade specification defines the staging service contract.
zh_hans: Build 52 已准备好商店侧导入入口和能力门控；Runtime Host 升级文档定义了安装包暂存服务协议。

source: Categories
zh_hans: 分类

source: Category
zh_hans: 分类

source: Dependencies
zh_hans: 依赖

source: Filters
zh_hans: 筛选

source: Injection Provider
zh_hans: 注入 Provider

source: Installed Applications
zh_hans: 已安装应用

source: Installed Package
zh_hans: 已安装软件包

source: Last Refresh
zh_hans: 上次刷新

source: Name
zh_hans: 名称

source: Newest
zh_hans: 最新

source: No items
zh_hans: 暂无项目

source: Package Information
zh_hans: 软件包信息

source: Prism passes installation through the typed Runtime Application Service. It does not embed a signing bypass or privilege-acquisition path.
zh_hans: Prism 通过类型化 Runtime Application Service 执行安装，不在自身内置签名绕过或权限获取路径。

source: Prism probes the source and lets the repository resolver select a compatible provider. Adding a source never installs a package by itself.
zh_hans: Prism 会探测软件源并由 Repository Resolver 选择兼容 Provider；添加软件源本身不会安装任何软件包。

source: Recent Activity
zh_hans: 最近活动

source: Recommended
zh_hans: 推荐

source: Refresh Apps
zh_hans: 刷新应用

source: Refresh Sources
zh_hans: 刷新软件源

source: Register Application
zh_hans: 注册应用

source: Remove Application
zh_hans: 移除应用

source: Remove Application?
zh_hans: 移除应用？

source: Remove Package
zh_hans: 移除软件包

source: Removing a source does not uninstall packages already installed from it.
zh_hans: 移除软件源不会卸载已经从该源安装的软件包。

source: Repair / Refresh
zh_hans: 修复 / 刷新

source: Requirements
zh_hans: 要求

source: Reset Filters
zh_hans: 重置筛选

source: Reset Package Filters
zh_hans: 重置软件包筛选

source: Runtime Application Service
zh_hans: Runtime 应用服务

source: Runtime-managed IPA import
zh_hans: 由 Runtime 管理的 IPA 导入

source: See All
zh_hans: 查看全部

source: Sign In to Source
zh_hans: 登录软件源

source: Simulation is isolated test state and is never presented as a real installed app or runtime capability.
zh_hans: 模拟环境是隔离测试状态，不会伪装成真实已安装应用或 Runtime 能力。

source: Sort
zh_hans: 排序

source: Source Status
zh_hans: 软件源状态

source: Status
zh_hans: 状态

source: Store
zh_hans: 商店

source: The RELAXIN-X Runtime Service Host must provide the artifact-staging capability before a selected IPA can be transferred to the privileged runtime boundary.
zh_hans: RELAXIN-X Runtime Service Host 必须提供安装包暂存能力，Prism 才能把用户选择的 IPA 传递到高权限 Runtime 边界。

source: The current runtime does not provide an application installation service.
zh_hans: 当前 Runtime 未提供应用安装服务。

source: The current runtime does not provide application injection.
zh_hans: 当前 Runtime 未提供应用注入能力。

source: The request is journaled as a typed application transaction and verified against actual runtime state.
zh_hans: 该请求会作为类型化应用事务写入日志，并根据实际 Runtime 状态进行验证。

source: This transaction needs reconciliation, rollback, safe abort, or review before another provider can take ownership.
zh_hans: 该事务需要先完成协调、回滚、安全中止或人工检查，其他 Provider 才能接管。

source: Unavailable from this source
zh_hans: 当前软件源不可用

source: Trust
zh_hans: 信任

source: Format
zh_hans: 格式

source: Price
zh_hans: 价格

source: Reset
zh_hans: 重置

source: Minimum OS
zh_hans: 最低系统

source: Registration
zh_hans: 注册状态

source: Installation Source
zh_hans: 安装来源

source: Refresh
zh_hans: 刷新

source: Commerce Provider
zh_hans: 商业 Provider

source: Pending
zh_hans: 等待中

source: Running
zh_hans: 进行中

source: Needs Review / Recovery
zh_hans: 需要检查 / 恢复

source: Failed
zh_hans: 失败

source: Completed
zh_hans: 已完成
